#Propiedades del Sistema Control De Tiquetes Prepago
#Tue Oct 12 12:01:15 COT 2010
xmlConfiguracionHibernate = /sysctp/dominio/metadata/hibernate/hibernate.cfg.xml
FormaDePago.cache.nivel_1=3
FormaDePago.cache.max_antiguedad=86400000
EspecificacionTiquetePrepago.cache.nivel_1=4
EspecificacionTiquetePrepago.cache.nivel_2=5
EspecificacionTiquetePrepago.cache.max_antiguedad=86400000
Cliente.cache.nivel_1=3
Cliente.cache.max_antiguedad=86400000
